module gfx.common.config;

enum MaxRenderTargets = 64;
enum DefaultRenderTargetIndex = 0;
enum MaxDynamicBufferSize = 32 * 1024 * 1024;
enum MaxDynamicBuffers = 64;
enum MaxTextures = 256;
enum VertexBufferSize = 128 * 1024 * 1024;
enum MaxVertexBuffers = 4096;
enum MaxIndexBuffers = 4096;
enum MaxVertexShaders = 2048;
enum MaxFragmentShaders = 2048;
enum MaxUniformBuffers = 4096;
enum MaxUniformBufferSize = 2 ^^ 16;
enum MaxSamplers = 256;
enum StagingBufferSize = 8 * 1024 * 1024;
enum MaxAttributes = 16;
enum MaxBoundUniformBuffers = 8;
enum MaxBoundStorageBuffers = 8;
enum MaxStorageBuffers = 32;
enum MaxStorageBufferSize = 128 * 1024 * 1024;
